# Shuttle.Esb.Idempotence

./: README.md  Shuttle.Esb.Idempotence.sln
Shuttle.Esb.Idempotence/: HandleMessageObserver.cs  IIdempotenceService.cs  ServiceCollectionExtensions.cs  Shuttle.Esb.Idempotence.csproj
Shuttle.Esb.Idempotence.Tests/: HandleMessageObserverFixture.cs  IdempotenceCommand.cs  IdempotenceCounter.cs  IdempotenceFixture.cs  IdempotenceMessageHandlerInvoker.cs  IdempotenceMessageRouteProvider.cs  Shuttle.Esb.Idempotence.Tests.csproj
Shuttle.Esb.Idempotence.Tests/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Idempotence.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.Idempotence/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Idempotence/Properties/: AssemblyInfo.cs
